.grid{
  margin-top: 40px;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-left: auto;
  margin-right: auto;
}
/*TABLET*/
@media only screen and (max-width: 700px) {
  .grid{
     margin-top: 40px;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
   margin-left: auto;
  margin-right: auto;
  }
}
.css-1xez8po-MuiPaper-root-MuiCard-root{
    margin-right: auto;
    margin-left: auto;
}
/*PHONE*/
@media only screen and (max-width: 400px) {
  .grid{
     margin-top: 40px;
  display:grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
   margin-left: auto;
  margin-right: auto;
  }
}